# ipsec.conf - strongSwan IPsec configuration file
config setup
	# Uncomment to allow few simultaneous connections with one user account.
	# By default only one active connection per user allowed.
	# 	uniqueids=no
	# 	Increase debug level
	# 	charondebug = ike 3, cfg 3

conn %default
	# More advanced ciphers. Uncomment if you need it.
	# Default set of ciphers will works on most platforms.
	#ike=aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-mo
	#esp=aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes12
	# Dead peer detection will ping clients and terminate sessions after timeout
	dpdaction=clear
	dpddelay=35s
	dpdtimeout=2000s
	keyexchange=ikev2
	auto=add
	rekey=no
	reauth=no
	fragmentation=yes
	compress=yes
	# left - local (server) side
	leftcert=fullchain.pem # Filename of certificate located at /etc/ipsec.d/cert
	leftsendcert=always
	# Routes pushed to clients. If you don't have ipv6 then remove ::/0
	leftsubnet=0.0.0.0/0
	# right - remote (client) side
	eap_identity=%identity
	# ipv4 and ipv6 subnets that assigns to clients. If you don't have ipv6 then remove it
	rightsourceip=10.1.1.0/24
	rightdns=1.1.1.1,1.0.0.1

# Windows and BlackBerry clients usually goes here
conn ikev2-mschapv2
	rightauth=eap-mschapv2

# Apple clients usually goes here
conn ikev2-mschapv2-apple
	rightauth=eap-mschapv2
	leftid=www.guojunyang.net
